{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "license": "${mod_license}",
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_source}"
  },
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.drgmes.dwm.fabric.DWM"
    ],
    "client": [
      "net.drgmes.dwm.fabric.DWM"
    ],
    "server": [
      "net.drgmes.dwm.fabric.DWM"
    ],
    "fabric-datagen": [
      "net.drgmes.dwm.fabric.datagen.DataGenerators"
    ],
    "modmenu": [
      "net.drgmes.dwm.compat.modmenu.ModMenu"
    ]
  },
  "mixins": [
    "dwm.mixins.json",
    "dwm-common.mixins.json"
  ],
  "depends": {
    "java": ">=21",
    "minecraft": "~${minecraft_version}",
    "fabric-api": "*",
    "fabricloader": ">=${fabric_loader_version}",
    "architectury": ">=${architectury_api_version}",
    "forgeconfigapiport": ">=${forge_config_api_port_version}"
  }
}
